<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Tile Chat - AI Conversations in Hinglish</title>
    <meta name="description" content="Four independent AI chat conversations powered by GPT-5 Nano. Chat in Hinglish with capsule memory and seamless experience." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Multi-Tile Chat - AI Conversations in Hinglish" />
    <meta property="og:description" content="Four independent AI chat conversations powered by GPT-5 Nano. Chat in Hinglish with capsule memory and seamless experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
